<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table{
            margin: auto;
            width: 550px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
         td{
            text-align: center;
        }
        tr.pragye td {
            border: none;
            border-left: 1px solid;
        }
        .saree th {
            text-align: left;
        }
        .saree td {
            text-align: left;
        }
        th.Grand {
            border-bottom: none;
            border-top: none;
        }
        th.Signature {
            border-bottom: none;
        }
        .SALES{
            background: #ffc107;
        }
        tr.Pragya_Saree {
            background: #f1bb8dc7;
        }
        th.sar {
            text-align: left;
        }
    </style>
</head>
<body>
    <table cellspacing=0 cellpadding=5 border="1"> 
        <tr class="Pragya_Saree"><th  colspan=8>Pragya Saree</th></tr>
        <tr class="Pragya_Saree"><th  colspan=8>Pandit Deendayal Chouraha Near Bus Stand Sarangpur</th></tr>
        <tr class="Pragya_Saree"><th  colspan=8>A Pragya Garment Branch (989328188)</th></tr>
        <th  colspan=8 class="SALES">SALES INVOICE</th>
        <tr class="saree">
            <th  colspan=2>Email No.</th>
            <th  colspan=2>ES1002</th>
            <th  colspan=2>Date</th>
            <th  colspan=2>02/03/2023</th>
        </tr>
        <tr class="saree">
            <th colspan=4>Customer Name:</th>  
            
            <th colspan=4>RADHESHYAM JI PATIDAR</th>          
        </tr class="saree">
        <tr class="saree">
            <th colspan=4>Address:</th>
            <td colspan=6>BADLIPURA SARNGPUR</td>          
        </tr>
        <tr class="saree">
            <th  colspan=2>Contact:</th>
            <th  colspan=2></th>
            <th  colspan=2>GSTIN:</th>
            <td colspan=2>23BIZP R6777BZZl</td>
        </tr>
        <tr class="SALES">
            <th colspan=2>S.no</th>
            <th colspan=2>Particulars</th>
            <th colspan=2>Rate</th>
            <th colspan=1>Qua ntity</th>
            <th colspan=1>Amount</th>
        </tr>
        <tr class="pragye">
            <td colspan=2>1</td>
            <td colspan=2>Dhoom</td>
            <td colspan=2>380</td>
            <td>1</td>
            <td >380</td>
        </tr>
        <tr  class="pragye">
            <td colspan=2>2</td>
            <td colspan=2></td>
            <td colspan=2></td>
            <td></td>
            <td></td>
        </tr>
        <tr  class="pragye">
            <td colspan=2>3</td>
            <td colspan=2>Karishma</td>
            <td colspan=2>440</td>
            <td>4</td>
            <td >1760</td>
        </tr>
        <tr  class="pragye">
            <td colspan=2>4</td>
            <td colspan=2></td>
            <td colspan=2></td>
            <td></td>
            <td></td>
        </tr>
        <tr  class="pragye">
            <td colspan=2>5</td>
            <td colspan=2>jalpari</td>
            <td colspan=2>425</td>
            <td>2</td>
            <td >850</td>
        </tr>
        <tr  class="pragye">
            <td colspan=2>6</td>
            <td colspan=2></td>
            <td colspan=2></td>
            <td></td>
            <td></td>
        </tr>
        <tr  class="pragye">
            <td colspan=2>7</td>
            <td colspan=2></td>
            <td colspan=2></td>
            <td></td>
            <td></td>
        </tr>
        <tr  class="pragye">
            <td colspan=2>8</td>
            <td colspan=2></td>
            <td colspan=2></td>
            <td></td>
            <td></td>
        </tr>
        <tr  class="pragye">
            <td colspan=2>9</td>
            <td colspan=2></td>
            <td colspan=2></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="pragye">
            <td colspan=2>10</td>
            <td colspan=2>Karina</td>
            <td colspan=2>890</td>
            <td>2</td>
            <td>780</td>
        </tr>
        <tr>
            <th colspan=4 class="Signature">________________<br>
                Authorizrd Signature
            </th>
            <th  colspan=3 class="sar">Total Amount</th>
            <td>3770</td>
            
            <tr>
                <th colspan=4 class="Grand"></th>
                <th  colspan=3 class=" sar">GST 5%</th>
                <td>188.5</td>
            </tr>
            <th colspan=4 class="Grand"></th>
            <th  class="SALES sar" colspan=3>Grand Total</th>
            <td class="SALES">3958.5</td>
        </tr>
    </table>

</body>
</html>